|RECORD=BOM|VERSION=2|FILENAME=C:\Users\noles\Documents\mp100\Mp100.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.12.2018|TIME=00:18:38|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=USD|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM1885C1H102FA01J|DESIGNITEMID=GRM1885C1H102FA01J|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1000 pF, 50 V, +/- 1%, C0G/NP0, 0603|USERCOMMENTS=GRM1885C1H102FA01J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000pF,"CAP, CERM, 1000 pF, 50 V, +/- 1%, C0G/NP0, 0603",GRM1885C1H102FA01J|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=","AEC Qualified=?","Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0603,Cap_F=0.000000001,Comment=GRM1885C1H102FA01J,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM1885C1H102FA01-01.pdf,CompType=Capacitor,"Description=CAP, CERM, 1000 pF, 50 V, +/- 1%, C0G/NP0, 0603",ESR_ohm=,Footprint=CAPC1608X90N,"Ibis Model=",IRMS_A=,LatestRevisionDate=2016-04-09,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM1885C1H102FA01J",Manufacturer=MuRata,MountType=SMT,PackageReference=0603,PartNumber=GRM1885C1H102FA01J,PCB3D=,Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=","Supplier 3=","Supplier Part Number 1=490-6377-1-ND","Supplier Part Number 2=","Supplier Part Number 3=",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=Ceramic,TempCo=C0G/NP0,Tolerance_%=1%,U/M=EA,Value=1000pF,Value1=Unknown,Value2=50V,ValueDisplayed=1000pF,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1885C1H102FA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6376-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1000PF 50V 1%|RANK=3|AVAILABLEQUANTITY=5570|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.23|Q1=1|P2=0.166|Q2=10|P3=0.0782|Q3=100|P4=0.0548|Q4=500|P5=0.0454|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1885C1H102FA01J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6377-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.001uF 50Volts 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.23|Q1=1|P2=0.166|Q2=10|P3=0.0782|Q3=100|P4=0.0548|Q4=500|P5=0.0454|Q5=1000|P6=0.0422|Q6=2500|P7=0.0387|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM1555C1H120JA01D|DESIGNITEMID=GRM1555C1H120JA01D|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Ambiguous component|DESCRIPTION=CAP, CERM, 12 pF, 50 V, +/- 5%, C0G/NP0, 0402|USERCOMMENTS=GRM1555C1H120JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"CAP, CERM, 12 pF, 50 V, +/- 5%, C0G/NP0, 0402",GRM1555C1H120JA01D|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=","AEC Qualified=?","Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0402,Cap_F=0.000000000012,Comment=GRM1555C1H120JA01D,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/PnsearchViewAction.do?HnOFG=ON&HnNFG=ON&SEL_CNT=50&sLang=en&sKey=GRM1555C1H120JA01D&x=9&y=9&search=startwith,CompType=Capacitor,"Description=CAP, CERM, 12 pF, 50 V, +/- 5%, C0G/NP0, 0402",ESR_ohm=,Footprint=CAPC1005X55N,"Ibis Model=",IRMS_A=,LatestRevisionDate=2016-04-09,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM1555C1H120JA01D",Manufacturer=MuRata,MountType=SMT,PackageReference=0402,PartNumber=GRM1555C1H120JA01D,PCB3D=,Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=81-GRM1555C1H120JA1D","Supplier Part Number 2=1828875","Supplier Part Number 3=14T3292",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=Ceramic,TempCo=C0G/NP0,Tolerance_%=5,U/M=EA,Value=12pF,Value1=Unknown,Value2=50V,ValueDisplayed=12pF,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H120JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5924-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 12pF 50volts C0G 5%|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0197|Q3=100|P4=0.0141|Q4=500|P5=0.0111|Q5=1000|P6=0.0101|Q6=2500|P7=0.0093|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM188R61A106ME69D|DESIGNITEMID=GRM188R61A106ME69D|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 10 µF, 10 V, +/- 20%, X5R, 0603|USERCOMMENTS=GRM188R61A106ME69D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP, CERM, 10 µF, 10 V, +/- 20%, X5R, 0603",GRM188R61A106ME69D|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=","AEC Qualified=?","Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0603,Cap_F=0.00001,Comment=GRM188R61A106ME69D,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://psearch.murata.com/capacitor/product/GRM188R61A106ME69%23.pdf,CompType=Capacitor,"Description=CAP, CERM, 10 µF, 10 V, +/- 20%, X5R, 0603",ESR_ohm=,Footprint=CAPC1608X90N,"Ibis Model=",IRMS_A=,LatestRevisionDate=2016-05-21,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM188R61A106ME69D",Manufacturer=MuRata,MountType=SMT,PackageReference=0603,PartNumber=GRM188R61A106ME69D,PCB3D=,Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,SizeArea_mm2=1.28,SizeAreaWB_mm2=4.68,SizeX_mm=1.6,SizeY_mm=0.8,SizeZ_mm=1,"Supplier 1=","Supplier 2=","Supplier 3=","Supplier 4=Quest","Supplier Part Number 1=","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=GRM188R61A106ME69D",SymbolVersion=2008-07-09,TaMax_C=85,TaMin_C=-55,Technology=Ceramic,TempCo=X5R,Tolerance_%=20,U/M=EA,Value=10uF,Value1=Unknown,Value2=10V,ValueDisplayed=10µF,VDC_V=10|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R61A106ME69D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10475-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Cap Ceramic 10uF 10V X5R 20% SMD 0603 85C Paper T/R|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.26|Q1=1|P2=0.176|Q2=10|P3=0.0891|Q3=100|P4=0.0609|Q4=500|P5=0.0539|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM155R71C104KA88D|DESIGNITEMID=GRM155R71C104KA88D|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.1 µF, 16 V, +/- 10%, X7R, 0402|USERCOMMENTS=GRM155R71C104KA88D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP, CERM, 0.1 µF, 16 V, +/- 10%, X7R, 0402",GRM155R71C104KA88D|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=","AEC Qualified=?","Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0402,Cap_F=0.0000001,Comment=GRM155R71C104KA88D,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/PnsearchViewAction.do?HnOFG=ON&HnNFG=ON&SEL_CNT=50&sLang=en&sKey=GRM155R71C104KA88D&x=9&y=9&search=startwith,CompType=Capacitor,"Description=CAP, CERM, 0.1 µF, 16 V, +/- 10%, X7R, 0402",ESR_ohm=,Footprint=CAPC1005X55N,"Ibis Model=",IRMS_A=,LatestRevisionDate=2016-03-01,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM155R71C104KA88D",Manufacturer=MuRata,MountType=SMT,PackageReference=0402,PartNumber=GRM155R71C104KA88D,PCB3D=,Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=490-3261-1-ND","Supplier Part Number 2=81-GRM155R71C104KA88","Supplier Part Number 3=8819742",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=Ceramic,TempCo=X7R,Tolerance_%=10,U/M=EA,Value=0.1uF,Value1=Unknown,Value2=16V,ValueDisplayed=0.1µF,VDC_V=16|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0402YC104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7888-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=AVX   0402YC104KAT2A   Multilayer Ceramic Capacitor, 0.1 F,  10%, X7R, 16 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.1|Q1=1|P2=0.047|Q2=10|P3=0.0211|Q3=100|P4=0.0151|Q4=500|P5=0.0119|Q5=1000|P6=0.0108|Q6=2500|P7=0.0099|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155-R7-1C-104K-A88-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3261-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952457|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.043|Q2=10|P3=0.019|Q3=100|P4=0.0136|Q4=500|P5=0.0107|Q5=1000|P6=0.0097|Q6=2500|P7=0.0089|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM1555C1H102JA01D|DESIGNITEMID=GRM1555C1H102JA01D|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Ambiguous component|DESCRIPTION=CAP, CERM, 1000 pF, 50 V, +/- 5%, C0G/NP0, 0402|USERCOMMENTS=GRM1555C1H102JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000pF,"CAP, CERM, 1000 pF, 50 V, +/- 5%, C0G/NP0, 0402",GRM1555C1H102JA01D|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=","AEC Qualified=?","Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0402,Cap_F=0.000000001,Comment=GRM1555C1H102JA01D,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/PnsearchViewAction.do?HnOFG=ON&HnNFG=ON&SEL_CNT=50&sLang=en&sKey=GRM1555C1H102JA01D&x=9&y=9&search=startwith,CompType=Capacitor,"Description=CAP, CERM, 1000 pF, 50 V, +/- 5%, C0G/NP0, 0402",ESR_ohm=,Footprint=CAPC1005X55N,"Ibis Model=",IRMS_A=,LatestRevisionDate=2016-04-09,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM1555C1H102JA01D",Manufacturer=MuRata,MountType=SMT,PackageReference=0402,PartNumber=GRM1555C1H102JA01D,PCB3D=,Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=490-3244-1-ND","Supplier Part Number 2=81-GRM1555C1H102JA1D","Supplier Part Number 3=8819556",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=Ceramic,TempCo=C0G/NP0,Tolerance_%=5,U/M=EA,Value=1000pF,Value1=Unknown,Value2=50V,ValueDisplayed=1000pF,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C102J1GAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-15292-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Cap Ceramic 0.001uF 100V C0G 5% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=7931|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.39|Q1=1|P2=0.27|Q2=10|P3=0.1617|Q3=100|P4=0.1213|Q4=500|P5=0.1024|Q5=1000|P6=0.097|Q6=2500|P7=0.0917|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H102JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3244-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1000PF 50V NP0 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1823803|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.14|Q1=1|P2=0.098|Q2=10|P3=0.0463|Q3=100|P4=0.0324|Q4=500|P5=0.0269|Q5=1000|P6=0.025|Q6=2500|P7=0.0229|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM188R71A105KA61D|DESIGNITEMID=GRM188R71A105KA61D|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1 µF, 10 V, +/- 10%, X7R, 0603|USERCOMMENTS=GRM188R71A105KA61D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP, CERM, 1 µF, 10 V, +/- 10%, X7R, 0603",GRM188R71A105KA61D|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=","AEC Qualified=?","Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0603,Cap_F=0.000001,Comment=GRM188R71A105KA61D,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://search.murata.co.jp/Ceramy/PnsearchViewAction.do?HnOFG=ON&HnNFG=ON&SEL_CNT=50&sLang=en&sKey=GRM188R71A105KA61D&x=9&y=9&search=startwith,CompType=Capacitor,"Description=CAP, CERM, 1 µF, 10 V, +/- 10%, X7R, 0603",ESR_ohm=0.011,Footprint=CAPC1608X90N,"Ibis Model=",IRMS_A=,LatestRevisionDate=2016-05-21,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM188R71A105KA61D",Manufacturer=MuRata,MountType=SMT,PackageReference=0603,PartNumber=GRM188R71A105KA61D,PCB3D=,Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,SizeArea_mm2=1.28,SizeAreaWB_mm2=4.68,SizeX_mm=1.6,SizeY_mm=0.8,SizeZ_mm=1,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=490-3899-1-ND","Supplier Part Number 2=81-GRM188R71A105KA1D","Supplier Part Number 3=1845766",SymbolVersion=2008-07-09,TaMax_C=125,TaMin_C=-55,Technology=Ceramic,TempCo=X7R,Tolerance_%=10,U/M=EA,Value=1uF,"Value1=0.011 ohm",Value2=10V,ValueDisplayed=1µF,VDC_V=10|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B105KO8NFNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1943-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=1µF ±10% 16V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)|RANK=3|AVAILABLEQUANTITY=39850|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.1|Q1=1|P2=0.049|Q2=10|P3=0.0219|Q3=100|P4=0.0156|Q4=500|P5=0.0123|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A105KA61D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3899-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43436.351724537|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=865090340001.SchLib\865090340001|DESIGNITEMID=865090340001|ITEMSOURCE=865090340001.SchLib|STATUS=Unknown|DESCRIPTION=Wurth Elektronik 4.7F 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLU Series 1000h 5.5 (Dia.) x 3.85mm|USERCOMMENTS=4.7F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7F,"Wurth Elektronik 4.7F 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLU Series 1000h 5.5 (Dia.) x 3.85mm"|COMPONENTPARAMETERS="Arrow Part Number=865090340001","Arrow Price/Stock=",Comment=4.7F,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/8387942","Description=Wurth Elektronik 4.7F 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLU Series 1000h 5.5 (Dia.) x 3.85mm",Footprint=CAPAE430X550N,Geometry.Height=5.5mm,"Ibis Model=","Library Name=865090340001.SchLib","Library Reference=865090340001","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=865090340001,PCB3D=,"RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=865090340001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-8356-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=WURTH ELEKTRONIK         865090340001             SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 4.7 F, 16 V, WCAP-ASLU Series|RANK=3|AVAILABLEQUANTITY=1218|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.2|Q1=1|P2=0.167|Q2=50|P3=0.145|Q3=100|P4=0.129|Q4=250|P5=0.113|Q5=500|P6=0.108|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=865090340001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-8356-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=WURTH ELEKTRONIK         865090340001             SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 4.7 F, 16 V, WCAP-ASLU Series|RANK=3|AVAILABLEQUANTITY=1218|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.2|Q1=1|P2=0.167|Q2=50|P3=0.145|Q3=100|P4=0.129|Q4=250|P5=0.113|Q5=500|P6=0.108|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_Ceramic.IntLib\GRM21BR60J476ME15L|DESIGNITEMID=GRM21BR60J476ME15L|ITEMSOURCE=Capacitor_Ceramic.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CERM, 47 µF, 6.3 V, +/- 20%, X5R, 0805|USERCOMMENTS=GRM21BR60J476ME15L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"CAP, CERM, 47 µF, 6.3 V, +/- 20%, X5R, 0805",GRM21BR60J476ME15L|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=N/A","AEC Qualified=N","Alternate Manufacturer=","Alternate PartNumber=",Cap_Case=0805,Cap_F=0.000047,Comment=GRM21BR60J476ME15L,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://psearch.en.murata.com/capacitor/product/GRM21BR60J476ME15%23.pdf,CompType=Capacitor,"Description=CAP, CERM, 47 µF, 6.3 V, +/- 20%, X5R, 0805",ESR_ohm=,Footprint=CAPC2012X145N,"Ibis Model=",IRMS_A=,LatestRevisionDate=2016-05-21,"Library Name=Capacitor_Ceramic.IntLib","Library Reference=GRM21BR60J476ME15L",Manufacturer=MuRata,MountType=SMT,PackageReference=0805,PartNumber=GRM21BR60J476ME15L,PCB3D=,Polarized=N,Published=2008-06-19,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=Cap",Simulation=Cap,SizeArea_mm2=2.5,SizeAreaWB_mm2=6.75,SizeX_mm=2,SizeY_mm=1.25,SizeZ_mm=1.45,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=490-9960-1-ND","Supplier Part Number 2=81-GRM21BR60J476ME5L","Supplier Part Number 3=2362109",SymbolVersion=2008-07-09,TaMax_C=85,TaMin_C=-55,Technology=Ceramic,TempCo=X5R,Tolerance_%=20,U/M=EA,Value=47uF,Value1=Unknown,Value2=6.3V,ValueDisplayed=47µF,VDC_V=6.3|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM21BR60J476ME15L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-9960-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 47uF 6.3V X5R 20% SMD 0805 85C Embossed T/R|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1677981|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.6|Q1=1|P2=0.424|Q2=10|P3=0.2795|Q3=100|P4=0.207|Q4=500|P5=0.176|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_Samtec.IntLib\TSW-102-07-G-S|DESIGNITEMID=TSW-102-07-G-S|ITEMSOURCE=Connectors_Samtec.IntLib|STATUS=Unknown|DESCRIPTION=Header, 100mil, 2x1, Gold, TH|USERCOMMENTS=TSW-102-07-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 100mil, 2x1, Gold, TH",TSW-102-07-G-S|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cert_CSA=Y,Cert_CULUS=N,Cert_UL=Y,Cert_VDE=N,ClassName=Header,Color=Black,Comment=TSW-102-07-G-S,"Component Kind=Standard","ComponentLink1Description=Datasheet URL",ComponentLink1URL=http://samtec.com/ftppub/pdf/TSW_TH.PDF,CompType=Header,ContactFinish=Gold,Current_A=6.3,"Description=Header, 100mil, 2x1, Gold, TH",Footprint=HDR1X2,Gender=Male,"Ibis Model=",LatestRevisionDate=2016-04-11,"Library Name=Connectors_Samtec.IntLib","Library Reference=TSW-102-07-G-S",Manufacturer=Samtec,MountType=TH,Note=,Orientation=Vertical,"PackageReference=2x1 Header",PartNumber=TSW-102-07-G-S,PCB3D=,PinCount=2,Pitch_mm=2.54,"Publisher=Texas Instruments",RoHS=Y,Row_Count=1,RowSpacing_mm=,Shrouded=N,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier 3=","Supplier Part Number 1=SAM1029-02-ND","Supplier Part Number 2=","Supplier Part Number 3=",SymbolCreator=a0412235,SymbolVersion=2013-10-31,Voltage_V=550|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_Samtec.IntLib\TSW-104-07-G-D|DESIGNITEMID=TSW-104-07-G-D|ITEMSOURCE=Connectors_Samtec.IntLib|STATUS=Unknown|DESCRIPTION=Header, 100mil, 4x2, Gold, TH|USERCOMMENTS=TSW-104-07-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 100mil, 4x2, Gold, TH",TSW-104-07-G-D|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cert_CSA=Y,Cert_CULUS=N,Cert_UL=Y,Cert_VDE=N,ClassName=Header,Color=Black,Comment=TSW-104-07-G-D,"Component Kind=Standard","ComponentLink1Description=Datasheet URL",ComponentLink1URL=http://samtec.com/ftppub/pdf/TSW_TH.PDF,CompType=Header,ContactFinish=Gold,Current_A=6.3,"Description=Header, 100mil, 4x2, Gold, TH",Footprint=HDR2X4,Gender=Male,"Ibis Model=",LatestRevisionDate=2016-12-09,"Library Name=Connectors_Samtec.IntLib","Library Reference=TSW-104-07-G-D",Manufacturer=Samtec,MountType=TH,Note=,Orientation=Vertical,"PackageReference=4x2 Header",PartNumber=TSW-104-07-G-D,PCB3D=,PinCount=8,Pitch_mm=2.54,"Publisher=Texas Instruments",RoHS=Y,Row_Count=2,RowSpacing_mm=2.54,Shrouded=N,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier 3=","Supplier 4=Avnet Europe","Supplier Part Number 1=SAM1028-04-ND","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=TSW-104-07-G-D",SymbolCreator=a0411947,SymbolVersion=2013-12-22,Voltage_V=550|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_Samtec.IntLib\HMTSW-102-07-G-S-240|DESIGNITEMID=HMTSW-102-07-G-S-240|ITEMSOURCE=Connectors_Samtec.IntLib|STATUS=Unknown|DESCRIPTION=Header, 100mil, 2x1, Gold, TH|USERCOMMENTS=HMTSW-102-07-G-S-240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 100mil, 2x1, Gold, TH",HMTSW-102-07-G-S-240|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Cert_CSA=,Cert_CULUS=,Cert_UL=,Cert_VDE=,ClassName=Header,Color=,Comment=HMTSW-102-07-G-S-240,"Component Kind=Standard","ComponentLink1Description=Datasheet URL",ComponentLink1URL=http://www.samtec.com/documents/webfiles/cpdf/HMTSW-XXX-XX-X-X-XXXX-XX-XX-MKT1.pdf,CompType=Header,ContactFinish=,Current_A=,"Description=Header, 100mil, 2x1, Gold, TH",DNP=DNP,Footprint=HDR1X2,Gender=,"Ibis Model=",LatestRevisionDate=2016-12-09,"Library Name=Connectors_Samtec.IntLib","Library Reference=HMTSW-102-07-G-S-240",Manufacturer=Samtec,MountType=TH,Note=,Orientation=,"PackageReference=Header, 2.54mm, 2x1, TH",PartNumber=HMTSW-102-07-G-S-240,PCB3D=,PinCount=,Pitch_mm=,"Publisher=Texas Instruments",RoHS=Y,Row_Count=,RowSpacing_mm=,Shrouded=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier 3=","Supplier Part Number 1=HMTSW-102-07-G-S-240-ND","Supplier Part Number 2=","Supplier Part Number 3=",SymbolCreator=a0412235,SymbolVersion=2013-10-31,Voltage_V=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FerriteBead.IntLib\MPZ2012S601A|DESIGNITEMID=MPZ2012S601A|ITEMSOURCE=FerriteBead.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead, 600 ohm @ 100 MHz, 2 A, 0805|USERCOMMENTS=MPZ2012S601A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600 ohm","Ferrite Bead, 600 ohm @ 100 MHz, 2 A, 0805",MPZ2012S601A|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Comment=MPZ2012S601A,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.tdk.co.jp/tefe02/e9413_mpz.pdf,"CompType=Ferrite Bead",DCR_ohm=0.1,"Description=Ferrite Bead, 600 ohm @ 100 MHz, 2 A, 0805",Footprint=6-0805_L,"Ibis Model=",Imax_A=2,LatestRevisionDate=2016-04-05,"Library Name=FerriteBead.IntLib","Library Reference=MPZ2012S601A",Manufacturer=TDK,MountType=SMT,PackageReference=0805,PartNumber=MPZ2012S601A,PCB3D=,Published=2014-04-30,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=445-2206-1-ND","Supplier Part Number 2=810-MPZ2012S601A","Supplier Part Number 3=1669753",SymbolVersion=2009-06-02,"Value=600 ohm","Value1=0.1 ohm",Value2=2A,Ztyp@1GHz_Ohm=,ZTyp@100MHz_Ohm=600|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=MPZ2012S601AT000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-2206-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TDK   MPZ2012S601AT000   FERRITE BEAD, 0.1OHM, 2A, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=378072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2123144|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.11|Q1=1|P2=0.091|Q2=10|P3=0.0704|Q3=25|P4=0.0584|Q4=50|P5=0.0503|Q5=100|P6=0.0403|Q6=250|P7=0.0362|Q7=500|P8=0.0302|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LQH44PN1R0NP0L.SchLib\LQH44PN1R0NP0L|DESIGNITEMID=LQH44PN1R0NP0L|ITEMSOURCE=LQH44PN1R0NP0L.SchLib|STATUS=Unknown|DESCRIPTION=Murata LQH44P_P0 Series Shielded Wire-wound SMD Inductor 1 H 30% 2950mA Idc|USERCOMMENTS=LQH44PN1R0NP0L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uH,LQH44PN1R0NP0L,"Murata LQH44P_P0 Series Shielded Wire-wound SMD Inductor 1 H 30% 2950mA Idc"|COMPONENTPARAMETERS=Comment=LQH44PN1R0NP0L,"Component Kind=Standard","Datasheet Link=https://www.mouser.co.il/datasheet/2/281/o05e-1115425.pdf","Description=Murata LQH44P_P0 Series Shielded Wire-wound SMD Inductor 1 H 30% 2950mA Idc",Footprint=INDM4040X180N,Geometry.Height=1.8mm,"Ibis Model=","Library Name=LQH44PN1R0NP0L.SchLib","Library Reference=LQH44PN1R0NP0L","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=LQH44PN1R0NP0L,"Mouser Part Number=",PCB3D=,"Signal Integrity=",Simulation=,value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=LQH44PN1R0NP0L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5325-6-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Inductor Power Chip Shielded Wirewound 1uH 30% 1MHz Ferrite 2.45A 36mOhm DCR 1515 Embossed T/R|RANK=3|AVAILABLEQUANTITY=24688|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=4|P1=0.43|Q1=1|P2=0.379|Q2=10|P3=0.2708|Q3=100|P4=0.2275|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.IntLib\LTST-C190CKT|DESIGNITEMID=LTST-C190CKT|ITEMSOURCE=LED.IntLib|STATUS=Unknown|DESCRIPTION=LED, Red, SMD|USERCOMMENTS=LTST-C190CKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, Red, SMD",LTST-C190CKT,Red|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Angle=,Color=red,ColorTemperature=,Comment=LTST-C190CKT,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://optoelectronics.liteon.com/en-us/api/DwonloadFileHandler.ashx?txtSpecNo=DS-22-98-0009&txtPartNo=LTST-C190CKT,ComponentLink2Description=digi-key,ComponentLink2URL=https://www.digikey.com/product-detail/en/lite-on-inc/LTST-C190CKT/160-1181-2-ND/269228,CompType=LED,"Description=LED, Red, SMD",DynamicResistance=,Family_Io=,FamilyName=,Footprint=LEDC1608X90N,"Ibis Model=",Io_A=0.02,Ir_A=,LambdaD=,LambdaP=,LatestRevisionDate=2016-04-10,"Library Name=LED.IntLib","Library Reference=LTST-C190CKT",Luminance_Lv=,LuminousFlux_PhiV=,LuminousIntensity_IV=,Manufacturer=Lite-On,MountType=SMT,NumParallelLEDs=,NumSeriesLEDs=,"PackageReference=Red LED, 1.6x0.8x0.8mm",PartNumber=LTST-C190CKT,PCB3D=,Power_TotalModule=0.0625,Published=2008-07-11,"Publisher=Texas Instruments",RJC_CperW=,RoHS=Y,"Signal Integrity=Diode",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=","Supplier Part Number 1=160-1181-1-ND","Supplier Part Number 2=859-LTST-C190CKT","Supplier Part Number 3=",SymbolVersion=2008-12-08,Tjmax_C=85,Type=?,U/M=EA,Value=Red,Value1=0.0625W,Value2=2V,Vf_V=2,Vr_V=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERPARTNO=LTST-C190CKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1181-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 0603 SMD|RANK=3|AVAILABLEQUANTITY=102|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1719566|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.3656134259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.29|Q1=1|P2=0.209|Q2=10|P3=0.1544|Q3=25|P4=0.1102|Q4=100|P5=0.0749|Q5=250|P6=0.0661|Q6=500|P7=0.0518|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Sim800c|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 8-Pin",Sim800c|COMPONENTPARAMETERS=Comment=Sim800c,"Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0402.IntLib\CRCW0402200RFKED|DESIGNITEMID=CRCW0402200RFKED|ITEMSOURCE=Resistor_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES, 200, 1%, 0.063 W, 0402|USERCOMMENTS=CRCW0402200RFKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,CRCW0402200RFKED,"RES, 200, 1%, 0.063 W, 0402"|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=","AEC Qualified=?","Alternate Manufacturer=","Alternate PartNumber=",Comment=CRCW0402200RFKED,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 200, 1%, 0.063 W, 0402",EIA_Code=E96,Footprint=RESC1005X40N,"Ibis Model=",LatestRevisionDate=2016-04-09,"Library Name=Resistor_0402.IntLib","Library Reference=CRCW0402200RFKED",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0402,PartNumber=CRCW0402200RFKED,PCB3D=,Power_W=0.063,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=200,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=541-200LCT-ND","Supplier Part Number 2=71-CRCW0402-200-E3","Supplier Part Number 3=1469695",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=100 ppm/C",Tolerance_%=1,U/M=EA,Value=200,Value1=1%,Value2=0.063W,Value_Code=200R,ValueDisplayed=200,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402200RFKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-200LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 200 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.008|Q4=1000|P5=0.007|Q5=2500|P6=0.0058|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402200RFKEDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-200YDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 200 OHM 1% 1/8W 0402|RANK=3|AVAILABLEQUANTITY=3137|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.15|Q1=1|P2=0.138|Q2=10|P3=0.0532|Q3=100|P4=0.0234|Q4=1000|P5=0.0202|Q5=2500|P6=0.0181|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0402.IntLib\CRCW0402470RJNED|DESIGNITEMID=CRCW0402470RJNED|ITEMSOURCE=Resistor_0402.IntLib|STATUS=Ambiguous component|DESCRIPTION=RES, 470, 5%, 0.063 W, 0402|USERCOMMENTS=CRCW0402470RJNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,CRCW0402470RJNED,"RES, 470, 5%, 0.063 W, 0402"|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=","AEC Qualified=?","Alternate Manufacturer=","Alternate PartNumber=",Comment=CRCW0402470RJNED,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 470, 5%, 0.063 W, 0402",EIA_Code=E24,Footprint=RESC1005X40N,"Ibis Model=",LatestRevisionDate=2016-04-09,"Library Name=Resistor_0402.IntLib","Library Reference=CRCW0402470RJNED",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0402,PartNumber=CRCW0402470RJNED,PCB3D=,Power_W=0.063,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=470,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=541-470JCT-ND","Supplier Part Number 2=71-CRCW0402J-470-E3","Supplier Part Number 3=1537425",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=470,Value1=5%,Value2=0.063W,Value_Code=470R,ValueDisplayed=470,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0402470RJNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-470JCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 470 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1584409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.034|Q2=10|P3=0.0138|Q3=100|P4=0.0062|Q4=1000|P5=0.0054|Q5=2500|P6=0.0044|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0402.IntLib\CRCW040222R0JNED|DESIGNITEMID=CRCW040222R0JNED|ITEMSOURCE=Resistor_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES, 22, 5%, 0.063 W, 0402|USERCOMMENTS=CRCW040222R0JNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,CRCW040222R0JNED,"RES, 22, 5%, 0.063 W, 0402"|COMPONENTPARAMETERS="AEC Category=Q200","AEC Grade=","AEC Qualified=?","Alternate Manufacturer=","Alternate PartNumber=",Comment=CRCW040222R0JNED,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 22, 5%, 0.063 W, 0402",EIA_Code=E24,Footprint=RESC1005X40N,"Ibis Model=",LatestRevisionDate=2016-04-09,"Library Name=Resistor_0402.IntLib","Library Reference=CRCW040222R0JNED",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0402,PartNumber=CRCW040222R0JNED,PCB3D=,Power_W=0.063,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=22,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=541-22JCT-ND","Supplier Part Number 2=71-CRCW0402J-22-E3","Supplier Part Number 3=1514685",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=22,Value1=5%,Value2=0.063W,Value_Code=22R0,ValueDisplayed=22,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040222R0JNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-22JCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 22 OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=19|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1578984|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.034|Q2=10|P3=0.0138|Q3=100|P4=0.0062|Q4=1000|P5=0.0054|Q5=2500|P6=0.0044|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiscParts.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiscParts.IntLib|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.063 W, 0402|USERCOMMENTS=CRCW04021M74FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.74M,CRCW04021M74FKED,"RES, 0, 5%, 0.063 W, 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=-","Alternate PartNumber=-",Comment=CRCW04021M74FKED,"Component Kind=Standard","ComponentLink1Description=Datasheet Link","ComponentLink1URL=Paste URL for datasheet here",CompType=Resistor,"Description=RES, 0, 5%, 0.063 W, 0402",Footprint=RESC1005X40N,"Ibis Model=",LatestRevisionDate=2015-10-18,"LatestRevisionNote=Added Alternate PartNumber and Alternate Manufacturer parameters to appropriate components.","Library Name=MiscParts.IntLib","Library Reference=Resistor","Manufacturer=Used in BOM report","MountType=SMT or TH (used in PnP report)","PackageReference=Used in PnP output and some BOM reports",PartNumber=CRCW04021M74FKED,PCB3D=,"Publisher=Texas Instruments","RoHS=Used in BOM report.  Use Y or N.","Signal Integrity=Resistor",Simulation=Resistor,SymbolVersion=2009-05-29,U/M=EA,Value=1.74M|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW04021M74FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.74MLDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 1.74M OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=10105|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.1|Q1=1|P2=0.044|Q2=10|P3=0.0178|Q3=100|P4=0.008|Q4=1000|P5=0.007|Q5=2500|P6=0.0058|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiscParts.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiscParts.IntLib|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.063 W, 0402|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP,DNP,"RES, 0, 5%, 0.063 W, 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=-","Alternate PartNumber=-",Comment=DNP,"Component Kind=Standard","ComponentLink1Description=Datasheet Link","ComponentLink1URL=Paste URL for datasheet here",CompType=Resistor,"Description=RES, 0, 5%, 0.063 W, 0402",Footprint=RESC1005X40N,"Ibis Model=",LatestRevisionDate=2015-10-18,"LatestRevisionNote=Added Alternate PartNumber and Alternate Manufacturer parameters to appropriate components.","Library Name=MiscParts.IntLib","Library Reference=Resistor","Manufacturer=Used in BOM report","MountType=SMT or TH (used in PnP report)","PackageReference=Used in PnP output and some BOM reports",PartNumber=DNP,PCB3D=,"Publisher=Texas Instruments","RoHS=Used in BOM report.  Use Y or N.","Signal Integrity=Resistor",Simulation=Resistor,SymbolVersion=2009-05-29,U/M=EA,Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MiscParts.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=MiscParts.IntLib|STATUS=Unknown|DESCRIPTION=RES 1M OHM 1% 1/16W 0402|USERCOMMENTS=CRCW04021M00JNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,CRCW04021M00JNED,"RES 1M OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=-","Alternate PartNumber=-",Comment=CRCW04021M00JNED,"Component Kind=Standard","ComponentLink1Description=Datasheet Link","ComponentLink1URL=Paste URL for datasheet here",CompType=Resistor,"Description=RES 1M OHM 1% 1/16W 0402",Footprint=RESC1005X40N,"Ibis Model=",LatestRevisionDate=2015-10-18,"LatestRevisionNote=Added Alternate PartNumber and Alternate Manufacturer parameters to appropriate components.","Library Name=MiscParts.IntLib","Library Reference=Resistor","Manufacturer=Used in BOM report","MountType=SMT or TH (used in PnP report)","PackageReference=Used in PnP output and some BOM reports",PartNumber=CRCW04021M00JNED,PCB3D=,"Publisher=Texas Instruments","RoHS=Used in BOM report.  Use Y or N.","Signal Integrity=Resistor",Simulation=Resistor,SymbolVersion=2009-05-29,U/M=EA,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW04021M00JNEDHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0MYADKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 1M OHM 5% 1/8W 0402|RANK=3|AVAILABLEQUANTITY=93|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.14|Q1=1|P2=0.124|Q2=10|P3=0.0478|Q3=100|P4=0.021|Q4=1000|P5=0.0182|Q5=2500|P6=0.0163|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0402.IntLib\CRCW0402100KJNED|DESIGNITEMID=CRCW0402100KJNED|ITEMSOURCE=Resistor_0402.IntLib|STATUS=Ambiguous component|DESCRIPTION=RES, 100 k, 5%, 0.063 W, 0402|USERCOMMENTS=CRCW0402100KJNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,CRCW0402100KJNED,"RES, 100 k, 5%, 0.063 W, 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Comment=CRCW0402100KJNED,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 100 k, 5%, 0.063 W, 0402",EIA_Code=E24,Footprint=RESC1005X40N,"Ibis Model=",LatestRevisionDate=2014-07-21,"Library Name=Resistor_0402.IntLib","Library Reference=CRCW0402100KJNED",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0402,PartNumber=CRCW0402100KJNED,PCB3D=,Power_W=0.063,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=100000,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Mouser","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=71-CRCW0402J-100K-E3","Supplier Part Number 2=1652738","Supplier Part Number 3=59M6699",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=100k,Value1=5%,Value2=0.063W,Value_Code=100k,ValueDisplayed=100k,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KFKEDC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KLCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Res Thick Film 0402 100K Ohm 1% 1/16W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1614050|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |PINNED=True|PRIORITY=1|LASTUPDATED= |PRICECOUNT=6|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0104|Q3=100|P4=0.0047|Q4=1000|P5=0.0041|Q5=2500|P6=0.0033|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KFKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KLCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=5303438|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=NaN|Q1=1|P2=NaN|Q2=10|P3=NaN|Q3=100|P4=NaN|Q4=1000|P5=NaN|Q5=2500|P6=NaN|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_0402.IntLib\CRCW040247K0JNED|DESIGNITEMID=CRCW040247K0JNED|ITEMSOURCE=Resistor_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES, 47 k, 5%, 0.063 W, 0402|USERCOMMENTS=CRCW040247K0JNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,CRCW040247K0JNED,"RES, 47 k, 5%, 0.063 W, 0402"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Comment=CRCW040247K0JNED,"Component Kind=Standard","ComponentLink1Description=Datasheet link",ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,CompType=Resistor,"Description=RES, 47 k, 5%, 0.063 W, 0402",EIA_Code=E24,Footprint=RESC1005X40N,"Ibis Model=",LatestRevisionDate=2014-07-21,"Library Name=Resistor_0402.IntLib","Library Reference=CRCW040247K0JNED",Manufacturer=Vishay-Dale,MountType=SMT,PackageReference=0402,PartNumber=CRCW040247K0JNED,PCB3D=,Power_W=0.063,Published=2008-06-26,"Publisher=Texas Instruments",Res_ohm=47000,RoHS=Y,"Signal Integrity=Resistor",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier Part Number 1=541-47KJCT-ND","Supplier Part Number 2=1514553","Supplier Part Number 3=52K7099",SymbolVersion=2009-05-29,"Technology=Thick Film","TempCo=200 ppm/C",Tolerance_%=5,U/M=EA,Value=47k,Value1=5%,Value2=0.063W,Value_Code=47k0,ValueDisplayed=47k,VDC_V=50|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW040247K0JNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-47KJCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 47K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=99656|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1718290|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.034|Q2=10|P3=0.0138|Q3=100|P4=0.0062|Q4=1000|P5=0.0054|Q5=2500|P6=0.0044|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Button.SchLib\NKK AB11AH-HA|DESIGNITEMID=NKK AB11AH-HA|ITEMSOURCE=Button.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPST-NO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPST-NO|COMPONENTPARAMETERS=Comment=SPST-NO,"Component Kind=Standard",Description=,Footprint=HDR1X2,"Ibis Model=","Library Name=Button.SchLib","Library Reference=NKK AB11AH-HA",PCB3D=,placment=DNP,"Signal Integrity=",Simulation=,"Supplier 1=Avnet Europe","Supplier Part Number 1=PTS645SM43SMTR 92 LFS"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI_Pre_RTM.IntLib\MSP430FR6047IPZR|DESIGNITEMID=MSP430FR6047IPZR|ITEMSOURCE=TI_Pre_RTM.IntLib|STATUS=Unknown|DESCRIPTION=Mixed-Signal Microcontroller, PZ0100A (LQFP-100)|USERCOMMENTS=MSP430FR6047IPZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mixed-Signal Microcontroller, PZ0100A (LQFP-100)",MSP430FR6047IPZR|COMPONENTPARAMETERS="Alternate Manufacturer=Texas Instruments","Alternate PartNumber=MSP430FR6047IPZ",Comment=MSP430FR6047IPZR,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://sps06.itg.ti.com/sites/KMS/crossdivteams/altium/docs/ComponentDatasheets/SLASEB7_MSP430FR6047_Int.pdf,CompType=IC,"Description=Mixed-Signal Microcontroller, PZ0100A (LQFP-100)",Footprint=QFP50P1600X1600X160-100N,"Ibis Model=",LatestRevisionDate=2016-11-30,"Library Name=TI_Pre_RTM.IntLib","Library Reference=MSP430FR6047IPZR","Manufacturer=Texas Instruments","Manufacturer Part Number=MSP430FR6047IPZR","Max Operating Temperature=85°C","Min Operating Temperature=-40°C",MountType=SMT,"Number of UART Channels=4",PackageDescription=LQFP-100,PackageReference=PZ0100A,PartNumber=MSP430FR6047IPZR,PCB3D=,"Publisher=Texas Instruments",RoHS=,"Signal Integrity=",Simulation=,SizeArea_mm2=256,SizeAreaWB_mm2=324,SizeX_mm=16,SizeY_mm=16,SizeZ_mm=1.6,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Avnet Europe","Supplier Part Number 1=296-47912-2-ND","Supplier Part Number 2=296-47912-1-ND","Supplier Part Number 3=MSP430FR6047IPZR",SymbolCreator=Altium,SymbolVersion=2016-11-29,U/M=EA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=MSP430FR6047IPZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-47912-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=4188|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=19.02|Q1=1|P2=17.48|Q2=10|P3=14.7626|Q3=100|P4=13.1323|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=MSP430FR6047IPZR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-47912-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=11.6947|Q1=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Power Management Linear Regulator Single Channel LDO (0-350mA).IntLib\TPS78001DDCR|DESIGNITEMID=TPS78001DDCR|ITEMSOURCE=TI Power Management Linear Regulator Single Channel LDO (0-350mA).IntLib|STATUS=Unknown|DESCRIPTION=Single Output LDO, 150 mA, Adjustable 1.22 to 5.25 V Output, 2.2 to 5.5 V Input, with 500 nA Quiescent Current, 5-pin SOT (DDC), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS78001DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single Output LDO, 150 mA, Adjustable 1.22 to 5.25 V Output, 2.2 to 5.5 V Input, with 500 nA Quiescent Current, 5-pin SOT (DDC), -40 to 125 degC, Green (RoHS & no Sb/Br)",TPS78001DDCR|COMPONENTPARAMETERS=Accuracy(%)=3,"Alternate Manufacturer=Texas Instruments","Alternate PartNumber=Equivalent",Code_JEDEC=MO-193,Comment=TPS78001DDCR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS78001&fileType=pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/litv/pdf/mpds123d,DatasheetVersion=SBVS083D,"Description=Single Output LDO, 150 mA, Adjustable 1.22 to 5.25 V Output, 2.2 to 5.5 V Input, with 500 nA Quiescent Current, 5-pin SOT (DDC), -40 to 125 degC, Green (RoHS & no Sb/Br)","Dynamic Voltage Scaling=TRUE","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=SOT95P280X145-5N,"Ibis Model=",Iout(Max)(A)=0.15,Iq(Typ)(mA)=0.0005,"Library Name=TI Power Management Linear Regulator Single Channel LDO (0-350mA).IntLib","Library Reference=TPS78001DDCR","Manufacturer=Texas Instruments",MountType=SMT,"PackageDescription=5-Pin Plastic Small Outline, Body 2.9 x 1.6 mm, 0.95 mm Pitch",PackageReference=DDC0005A,PackageVersion=4204403-2/E,PartNumber=TPS78001DDCR,PCB3D=,"Signal Integrity=",Simulation=,"SubFamily=Single Channel LDO","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Newark","Supplier 5=Mouser","Supplier 6=Avnet","Supplier Part Number 1=296-23331-2-ND","Supplier Part Number 2=296-23331-1-ND","Supplier Part Number 3=296-23331-6-ND","Supplier Part Number 4=95M0131","Supplier Part Number 5=595-TPS78001DDCR","Supplier Part Number 6=TPS78001DDCR",Vdo(Typ)(mV)=200,Vin(Max)(V)=5.5,Vin(Min)(V)=2.2,"Vout Adj(Max)(V)=5.25","Vout Adj(Min)(V)=1.22"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS78001DDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23331-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LDO ADJ 0.15A 5SOT |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2055515|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.03|Q1=1|P2=0.924|Q2=10|P3=0.7202|Q3=100|P4=0.5949|Q4=500|P5=0.4697|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS78001DDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23331-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LDO ADJ 0.15A 5SOT |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2055515|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.4256|Q1=3000|P2=0.4043|Q2=6000|P3=0.3891|Q3=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS78001DDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23331-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LDO ADJ 0.15A 5SOT |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2055515|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.03|Q1=1|P2=0.924|Q2=10|P3=0.7202|Q3=100|P4=0.5949|Q4=500|P5=0.4697|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NCP6354BMTAATBG.SchLib\NCP6354BMTAATBG|DESIGNITEMID=NCP6354BMTAATBG|ITEMSOURCE=NCP6354BMTAATBG.SchLib|STATUS=Unknown|DESCRIPTION=ON Semiconductor, NCP6354BMTAATBG Step-Down Switching Regulator 3.3A Adjustable, 0.6  5.5 V, 8-Pin WDFN|USERCOMMENTS=NCP6354BMTAATBG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NCP6354BMTAATBG,"ON Semiconductor, NCP6354BMTAATBG Step-Down Switching Regulator 3.3A Adjustable, 0.6  5.5 V, 8-Pin WDFN"|COMPONENTPARAMETERS=Comment=NCP6354BMTAATBG,"Component Kind=Standard","Datasheet Link=","Description=ON Semiconductor, NCP6354BMTAATBG Step-Down Switching Regulator 3.3A Adjustable, 0.6  5.5 V, 8-Pin WDFN",Footprint=SON50P200X200X80-9N-D,Geometry.Height=0.8mm,"Ibis Model=","Library Name=NCP6354BMTAATBG.SchLib","Library Reference=NCP6354BMTAATBG","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=NCP6354BMTAATBG,"Mouser Part Number=",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NCP6354BMTAATBG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NCP6354BMTAATBGOSDKR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Voltage Regulators - Switching Regulators USR BUCK CONVERTER|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=1.09|Q1=1|P2=0.972|Q2=10|P3=0.7581|Q3=100|P4=0.6262|Q4=500|P5=0.4944|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillators.IntLib\ABS07-32.768KHZ-9-T|DESIGNITEMID=ABS07-32.768KHZ-9-T|ITEMSOURCE=Oscillators.IntLib|STATUS=Unknown|DESCRIPTION=CRYSTAL, 32.768KHZ, 9PF, SMD|USERCOMMENTS=ABS07-32.768KHZ-9-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABS07-32.768KHZ-9-T,"CRYSTAL, 32.768KHZ, 9PF, SMD"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Comment=ABS07-32.768KHZ-9-T,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://www.abracon.com/Resonators/ABS07.pdf,CompType=Crystal,"Description=CRYSTAL, 32.768KHZ, 9PF, SMD",Footprint=ABS-07,Frequency=32.768kHz,"Frequency Stability=±20ppm","Ibis Model=",LatestRevisionDate=2016-11-29,"Library Name=Oscillators.IntLib","Library Reference=ABS07-32.768KHZ-9-T","Manufacturer=Abracon Corporation",MountType=SMT,PackageReference=3.2x0.9x1.5mm,PartNumber=ABS07-32.768KHZ-9-T,PCB3D=,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,SizeArea_mm2=,SizeAreaWB_mm2=,SizeX_mm=,SizeY_mm=,SizeZ_mm=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=535-9544-1-ND","Supplier Part Number 2=815-ABS07-32.768K9T","Supplier Part Number 3=2101346",SymbolCreator=a0412235,SymbolVersion=2008-07-09,TaMax_C=85,TaMin_C=-40,U/M=EA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABS07-32.768KHZ-9-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9544-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=32.768kHz ±20ppm Crystal 9pF 70 kOhm -40°C ~ 85°C  Surface Mount 2-SMD, No Lead|RANK=3|AVAILABLEQUANTITY=198208|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2066149|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.71|Q1=1|P2=0.591|Q2=10|P3=0.5322|Q3=50|P4=0.473|Q4=100|P5=0.4494|Q5=500|P6=0.3784|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillators.IntLib\AWSCR-8.00CV-T|DESIGNITEMID=AWSCR-8.00CV-T|ITEMSOURCE=Oscillators.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Resonator, 8MHz, 22pF, SMD|USERCOMMENTS=AWSCR-8.00CV-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AWSCR-8.00CV-T,"Ceramic Resonator, 8MHz, 22pF, SMD"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Comment=AWSCR-8.00CV-T,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://www.abracon.com/Resonators/AWSCR_CV.pdf,CompType=Resonator,"Description=Ceramic Resonator, 8MHz, 22pF, SMD",Footprint=Abracon_AWSCR-8.00CV-T_0,Frequency=8MHz,"Frequency Stability=","Ibis Model=",LatestRevisionDate=2017-02-02,"Library Name=Oscillators.IntLib","Library Reference=AWSCR-8.00CV-T","Manufacturer=Abracon Corporation",MountType=SMT,PackageReference=3.7x3.1mm,PartNumber=AWSCR-8.00CV-T,PCB3D=,"Publisher=Texas Instruments",RoHS=Y,"Signal Integrity=",Simulation=,SizeArea_mm2=11.47,SizeAreaWB_mm2=19.27,SizeX_mm=3.7,SizeY_mm=3.1,SizeZ_mm=1.2,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=","Supplier Part Number 1=535-10004-1-ND","Supplier Part Number 2=815-AWSCR-8.00CV-T","Supplier Part Number 3=",SymbolCreator=a0799721,SymbolVersion=2016-2-15,TaMax_C=85,TaMin_C=-25,U/M=EA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=AWSCR-8.00CV-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-10004-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8MHz Ceramic Resonator Built in Capacitor 22pF ±0.4% 30 Ohm -25°C ~ 85°C Surface Mount|RANK=3|AVAILABLEQUANTITY=7910|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1730560|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.36|Q1=1|P2=0.303|Q2=10|P3=0.2722|Q3=50|P4=0.242|Q4=100|P5=0.2299|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillators.IntLib\ABM3-8.000MHZ-D2Y-T|DESIGNITEMID=ABM3-8.000MHZ-D2Y-T|ITEMSOURCE=Oscillators.IntLib|STATUS=Unknown|DESCRIPTION=Crystal, 8MHz, SMD|USERCOMMENTS=ABM3-8.000MHZ-D2Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABM3-8.000MHZ-D2Y-T,"Crystal, 8MHz, SMD"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",Comment=ABM3-8.000MHZ-D2Y-T,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=http://www.abracon.com/Resonators/abm3.pdf,CompType=Crystal,"Description=Crystal, 8MHz, SMD",Footprint=ABM38000MHzD2YT,Frequency=8MHz,"Frequency Stability=±30ppm","Ibis Model=",LatestRevisionDate=2017-02-02,"Library Name=Oscillators.IntLib","Library Reference=ABM3-8.000MHZ-D2Y-T","Manufacturer=Abracon Corporation",MountType=SMT,"PackageReference=SMD, 2-Leads, Body 3.2x1.3x5 mm",PartNumber=ABM3-8.000MHZ-D2Y-T,PCB3D=,"Publisher=Texas Instruments",RoHS=E,"Signal Integrity=",Simulation=,SizeArea_mm2=,SizeAreaWB_mm2=,SizeX_mm=,SizeY_mm=,SizeZ_mm=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Farnell","Supplier Part Number 1=535-10630-1-ND","Supplier Part Number 2=815-ABM3-8-D2Y-T","Supplier Part Number 3=2101329",SymbolCreator=a0412235,SymbolVersion=2008-07-09,TaMax_C=85,TaMin_C=-40,U/M=EA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABM3-8.000MHZ-D2Y-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-10630-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=8MHz ±20ppm Crystal 18pF 140 Ohm -40°C ~ 85°C  Surface Mount 2-SMD|RANK=3|AVAILABLEQUANTITY=139307|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1956185|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43437.6593055556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.63|Q1=1|P2=0.523|Q2=10|P3=0.4702|Q3=50|P4=0.418|Q4=100|P5=0.3971|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=865090340001.SchLib\865090340001|DESIGNITEMID=865090340001|ITEMSOURCE=865090340001.SchLib|STATUS=Unknown|DESCRIPTION=Wurth Elektronik 4.7F 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLU Series 1000h 5.5 (Dia.) x 3.85mm|USERCOMMENTS=865090340001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=865090340001,"Wurth Elektronik 4.7F 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLU Series 1000h 5.5 (Dia.) x 3.85mm"|COMPONENTPARAMETERS="Arrow Part Number=865090340001","Arrow Price/Stock=",Comment=865090340001,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/8387942","Description=Wurth Elektronik 4.7F 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLU Series 1000h 5.5 (Dia.) x 3.85mm",DisplayValue=4.7uF,Footprint=CAPAE430X550N,Geometry.Height=5.5mm,"Ibis Model=","Library Name=865090340001.SchLib","Library Reference=865090340001","Manufacturer_Name=Wurth Elektronik",PartNumber=865090340001,PCB3D=,"RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=865090340001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-8356-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=WURTH ELEKTRONIK         865090340001             SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 4.7 F, 16 V, WCAP-ASLU Series|RANK=3|AVAILABLEQUANTITY=1218|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.2|Q1=1|P2=0.167|Q2=50|P3=0.145|Q3=100|P4=0.129|Q4=250|P5=0.113|Q5=500|P6=0.108|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
