Field=#~Integer~#~50|Field=Line #~String~Line #~125|Field=Name~String~Name~125|Field=Description~String~Description~125|Field=Designator~String~Designator~125|Field=Quantity~Integer~Quantity~125|Field=Manufacturer 1~String~Manufacturer 1~125|Field=Manufacturer PartNo 1~String~Manufacturer PartNo 1~125|Field=Manufacturer Lifecycle 1~String~Manufacturer Lifecycle 1~125|Field=Supplier 1~String~Supplier 1~125|Field=Supplier PartNo 1~String~Supplier PartNo 1~125|Field=Actual Price 1~Float~Actual Price 1~125|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~125|ReportField=Currency~<none>|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~Mp100.PrjPCB|ReportField=ProjectFullPath~C:\Users\noles\Documents\mp100\Mp100.PrjPCB|ReportField=Title~Bill of Materials For BOM Document [Mp100.BomDoc]|ReportField=ReportTime~3:06:53 PM|ReportField=ReportDate~12/4/2018|ReportField=ReportDateTime~12/4/2018 3:06:53 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~52|ReportField=TotalActualPrice~2089.18|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~Kaf-tet BeNovember 12a|ReportField=Address2~Zechron yakkov|ReportField=Address3~3090000|ReportField=Address4~Israel|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~AquaSAFE|ReportField=CurrentDate~12/4/2018|ReportField=CurrentTime~3:02:37 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\noles\Documents\mp100\Mp100.SchDoc|ReportField=DocumentName~Mp100.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/30/2018|ReportField=Organization~AquaSAFE|ReportField=ProjectName~Mp100.PrjPCB|ReportField=Revision~0.3|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~MP100|ReportField=DataSourceFileName~Mp100.BomDoc|ReportField=DataSourceFullPath~C:\Users\noles\Documents\mp100\Mp100.BomDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1||GRM1885C1H102FA01J|CAP, CERM, 1000 pF, 50 V, +/- 1%, C0G/NP0, 0603|C1, C4|2|{URL}{URL.TEXT}Murata{URL.TIP}Component|GRM1885C1H102FA01D|Manual Solution|Digi-Key|490-6376-6-ND|0.0782|15.64
2||GRM1555C1H120JA01D|CAP, CERM, 12 pF, 50 V, +/- 5%, C0G/NP0, 0402|C2, C3, C5, C6, C7, C8, C26|7|{URL}{URL.TEXT}Murata{URL.TIP}Component|GRM1555C1H120JA01D|Manual Solution|Digi-Key|490-5924-6-ND|0.0141|9.87
3||GRM188R61A106ME69D|CAP, CERM, 10 µF, 10 V, +/- 20%, X5R, 0603|C9, C11, C28, C29|4|{URL}{URL.TEXT}Murata{URL.TIP}Component|GRM188R61A106ME69D|Manual Solution|Digi-Key|490-10475-6-ND|0.0609|30.45
4||GRM155R71C104KA88D|CAP, CERM, 0.1 µF, 16 V, +/- 10%, X7R, 0402|C10, C12, C22, C23, C24, C25|6|{URL}{URL.TEXT}Kyocera%20AVX{URL.TIP}Component|0402YC104KAT2A|Manual Solution|Digi-Key|478-7888-6-ND|0.0151|9.06
5||GRM1555C1H102JA01D|CAP, CERM, 1000 pF, 50 V, +/- 5%, C0G/NP0, 0402|C13, C14, C27|3|{URL}{URL.TEXT}KEMET{URL.TIP}Component|C0402C102J1GAC7867|Manual Solution|Digi-Key|399-15292-6-ND|0.1617|48.51
6||GRM188R71A105KA61D|CAP, CERM, 1 µF, 10 V, +/- 10%, X7R, 0603|C15, C16, C17, C18|4|{URL}{URL.TEXT}Samsung{URL.TIP}Component|CL10B105KO8NFNC|Manual Solution|Digi-Key|1276-1943-6-ND|0.0156|7.8
7||865090340001|Wurth Elektronik 4.7F 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLU Series 1000h 5.5 (Dia.) x 3.85mm|C19|1|{URL}{URL.TEXT}Wurth%20Electronics{URL.TIP}Component|865090340001|Manual Solution|Digi-Key|732-8356-1-ND|0.145|14.5
8||GRM21BR60J476ME15L|CAP, CERM, 47 µF, 6.3 V, +/- 20%, X5R, 0805|C20, C21|2|{URL}{URL.TEXT}Murata{URL.TIP}Component|GRM21BR60J476ME15L|Volume Production|Digi-Key|490-9960-1-ND|0.2795|55.9
9||MPZ2012S601A|Ferrite Bead, 600 ohm @ 100 MHz, 2 A, 0805|L1, L3|2|{URL}{URL.TEXT}TDK{URL.TIP}Component|MPZ2012S601AT000|Volume Production|Digi-Key|445-2206-1-ND|0.0503|10.06
10||LQH44PN1R0NP0L|Murata LQH44P_P0 Series Shielded Wire-wound SMD Inductor 1 H 30% 2950mA Idc|L2|1|{URL}{URL.TEXT}Murata{URL.TIP}Component|LQH44PN1R0NP0L|Manual Solution|Digi-Key|490-5325-6-ND|0.2708|27.08
11||LTST-C190CKT|LED, Red, SMD|LED1|1|{URL}{URL.TEXT}Vishay%20Lite-On{URL.TIP}Component|LTST-C190CKT|Volume Production|Digi-Key|160-1181-1-ND|0.1102|11.02
12||CRCW0402200RFKED|RES, 200, 1%, 0.063 W, 0402|R1, R4|2|{URL}{URL.TEXT}Vishay%20Dale{URL.TIP}Component|CRCW0402200RFKEDHP|Manual Solution|Digi-Key|541-200YDKR-ND|0.0532|10.64
13||CRCW0402470RJNED|RES, 470, 5%, 0.063 W, 0402|R2, R12, R13|3|{URL}{URL.TEXT}Vishay%20Dale{URL.TIP}Component|CRCW0402470RJNED|Volume Production|Digi-Key|541-470JCT-ND|0.1|30
14||CRCW040222R0JNED|RES, 22, 5%, 0.063 W, 0402|R3, R5|2|{URL}{URL.TEXT}Vishay%20Dale{URL.TIP}Component|CRCW040222R0JNED|Volume Production|Digi-Key|541-22JCT-ND|0.1|20
15||CRCW04021M74FKED|RES, 0, 5%, 0.063 W, 0402|R6|1|{URL}{URL.TEXT}Vishay{URL.TIP}Component|CRCW04021M74FKED|Manual Solution|Digi-Key|541-1.74MLDKR-ND|0.0178|1.78
16||CRCW04021M00JNED|RES 1M OHM 1% 1/16W 0402|R8|1|{URL}{URL.TEXT}Vishay%20Dale{URL.TIP}Component|CRCW04021M00JNEDHP|Manual Solution|Digi-Key|541-1.0MYADKR-ND|0.14|14
17||CRCW0402100KJNED|RES, 100 k, 5%, 0.063 W, 0402|R9, R11, R14|3|{URL}{URL.TEXT}Vishay{URL.TIP}Component|CRCW0402100KFKEDC|Manual Solution|Digi-Key|541-100KLCT-ND|0.0104|3.12
18||CRCW040247K0JNED|RES, 47 k, 5%, 0.063 W, 0402|R10|1|{URL}{URL.TEXT}Vishay%20Dale{URL.TIP}Component|CRCW040247K0JNED|Volume Production|Digi-Key|541-47KJCT-ND|0.0138|1.38
19||MSP430FR6047IPZR|Mixed-Signal Microcontroller, PZ0100A (LQFP-100)|U1|1|{URL}{URL.TEXT}Texas%20Instruments{URL.TIP}Component|MSP430FR6047IPZR||Digi-Key|296-47912-1-ND|14.76|1476.26
20||TPS78001DDCR|Single Output LDO, 150 mA, Adjustable 1.22 to 5.25 V Output, 2.2 to 5.5 V Input, with 500 nA Quiescent Current, 5-pin SOT (DDC), -40 to 125 degC, Green (RoHS & no Sb/Br)|U2|1|{URL}{URL.TEXT}Texas%20Instruments{URL.TIP}Component|TPS78001DDCR|Volume Production|Digi-Key|296-23331-1-ND|1.03|103
21||NCP6354BMTAATBG|ON Semiconductor, NCP6354BMTAATBG Step-Down Switching Regulator 3.3A Adjustable, 0.6  5.5 V, 8-Pin WDFN|U3|1|{URL}{URL.TEXT}ON%20Semiconductor{URL.TIP}Component|NCP6354BMTAATBG|Manual Solution|Digi-Key|NCP6354BMTAATBGOSDKR-ND|0.7581|75.81
22||ABS07-32.768KHZ-9-T|CRYSTAL, 32.768KHZ, 9PF, SMD|Y1|1|{URL}{URL.TEXT}Abracon{URL.TIP}Component|ABS07-32.768KHZ-9-T|Volume Production|Digi-Key|535-9544-1-ND|0.473|47.3
23||AWSCR-8.00CV-T|Ceramic Resonator, 8MHz, 22pF, SMD|Y2|1|{URL}{URL.TEXT}Abracon{URL.TIP}Component|AWSCR-8.00CV-T|Volume Production|Digi-Key|535-10004-1-ND|0.242|24.2
24||ABM3-8.000MHZ-D2Y-T|Crystal, 8MHz, SMD|Y3|1|{URL}{URL.TEXT}Abracon{URL.TIP}Component|ABM3-8.000MHZ-D2Y-T|Volume Production|Digi-Key|535-10630-1-ND|0.418|41.8
